<!DOCTYPE html>
<html>
<head>
  <title>About</title>
</head>
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #630c69;
  }

  header {
    text-align: center;
    background-color: rgba(71, 190, 39, 0.82);
    color: #000000;
    padding: 20px;
  }

  .resume-section {
    border: 1px solid rgba(71, 190, 39, 0.82);
    background-color: rgba(71, 190, 39, 0.82);
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }

  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }

  .menu li {
    margin: 0 100px;
  }

  .menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
  }
    </style>
  <body>

  <nav class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>About Me</h1>
    </p>
  </header>

  <div class="resume-section">
    <p>
      Hello, I'm Alex

      Welcome to my Site! I'm passionate about Computer science, and this website serves as a platform to share my thoughts, experiences, and creations in these domains.

      I believe in the power of own voice, and I'm dedicated to let everyone know. Whether it's through writing, photography, or whatever anybody likes, I aim to inspire and connect with others who share a similar passion.

      When I'm not working, you can find me watching Movies and Tv Shows or doing Martial Arts. I also enjoy hiking, which often provide me with inspiration for my work.

      Feel free to explore the content on this site, and don't hesitate to contact me. I'm always excited to engage in meaningful conversations and collaborations.

      Thank you for visiting, and I hope you find something that resonates with you during your stay here.
    </p>
  </div>
  </body>
  </html>
