<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex's Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #630c69;
    }

    header {
      text-align: center;
      background-color: rgba(71, 190, 39, 0.82);
      color: #000000;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    .contact-info {
      margin-top: 10px;
    }

    .resume-section {
      border: 1px solid rgba(71, 190, 39, 0.82);
      background-color: rgba(71, 190, 39, 0.82);
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }

    .section-header {
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
      font-size: 24px;
    }

    .resume-section p {
      color: rgb(0, 0, 0);
      font-size: 16px;
    }

    .image-container {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .image {
      max-width: 50%;
      margin: 0;
    }

    .summary-container {
      flex: 1;
      margin-left: 20px; /* Add spacing between the image and summary */
    }

    .pdf-button {
      background-color: #0074D9; /* Change this color to the shade of blue you prefer */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;

    }
    .github-link {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<header>
  <h1>Alexandros Papathanasiou</h1>
  <p class="contact-info">
    Email: <a href="mailto:your@email.com">cs03308@uoi.gr</a><br>
    Address: Litochoro, Pieria, Greece
  </p>
</header>

<!-- Images Section -->
<div class="resume-section">
  <h2 class="section-header"></h2>
  <div class="image-container">
    <img class="image" src="https://i.ibb.co/MBRP9Zp/359469702-1644348686069957-4829920607560496678-n.jpg"   alt="Image 2">
  </div>
  <div class="summary-container">
    <h3 class="summary-header">A Few Words About Me</h3>
    <p>
      Welcome to my corner of the digital world! I'm a passionate computer science student on a journey to explore the limitless possibilities of technology. With a curious mind and a love for problem-solving, I'm constantly diving into the intricacies of software development, algorithms, and cutting-edge technologies.
      My goal is to not only excel in my studies but also contribute to the ever-evolving tech landscape. I believe that through collaboration, innovation, and continuous learning, we can shape the future of computing.
      On this website, you'll find insights into my academic pursuits, personal projects, and the exciting adventures in the world of computer science. Feel free to connect, share ideas, and explore the digital realm with me.
      Let's code the future together!
    </p>
  </div>
</div>

<!-- Open PDF Button with Font Awesome Icon -->
<div class="resume-section">
  <h2 class="section-header">Resume</h2>
  <button class="pdf-button" onclick="openPDF()"><i class="fas fa-file-pdf "></i></button>
  <p><a href="https://github.com/StyleDiablo" class="github-link"><i class="fab fa-github"></i> Check Out My Work In GitHub</a></p>
</div>


<script>
  function openPDF() {
    // Replace the URL with the actual URL of your hosted PDF file
    window.open('https://drive.google.com/file/d/1c4IDsTVTnsqWbjSH65GAgcpwYYWAuznQ/view?usp=sharing', '_blank');
  }
</script>
</body>
</html>


